{
  "name": "@alba/pcsclite",
  "version": "0.6.1",
  "description": "Bindings over PC/SC to access Smart Cards",
  "keywords": [
    "nfc",
    "pcsc",
    "pcsclite",
    "smartcards"
  ],
  "homepage": "https://github.com/alba-ado/node-pcsclite#readme",
  "bugs": {
    "url": "https://github.com/alba-ado/node-pcsclite/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alba-ado/node-pcsclite.git"
  },
  "license": "ISC",
  "author": "Santiago Gimeno <santiago.gimeno@gmail.com> (https://github.com/santigimeno)",
  "contributors": [
    "Martin Endler (https://github.com/pokusew)",
    "Ali Devrim OGUZ (https://github.com/devrim-oguz)"
  ],
  "main": "lib/pcsclite.js",
  "types": "index.d.ts",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "mocha --exit"
  },
  "dependencies": {
    "nan": "^2.14.0"
  },
  "devDependencies": {
    "mocha": "^7.0.1",
    "should": "^13.2.3",
    "sinon": "^9.0.0"
  },
  "gypfile": true
}
